### Pandas I/O: Trabalhando com diferentes formatos de arquivos

Arquivos de apoio: https://github.com/alura-cursos/Pandas

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data.csv'

In [3]:
dados_mercado = pd.read_csv(url)

In [4]:
dados_mercado.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [5]:
url_2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data_ponto_virgula.csv'

In [6]:
dados_ponto_virgula = pd.read_csv(url_2)

In [7]:
dados_ponto_virgula.head()

  Id;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;Response;Complain
0  1826;1970;Graduation;Divorced;84835;0;0;6/16/2...
1  1;1961;Graduation;Single;57091;0;0;6/15/2014;0...
2  10476;1958;Graduation;Married;67267;0;1;5/13/2...
3  1386;1967;Graduation;Together;32474;1;1;11/5/2...
4  5371;1989;Graduation;Single;21474;1;0;8/4/2014...

In [8]:
dados_sem_virgula = pd.read_csv(url_2, sep=';')

In [9]:
dados_sem_virgula.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [10]:
dados_primeiras_linhas = pd.read_csv(url, nrows=7)

In [11]:
dados_primeiras_linhas

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
5,7348,1958,PhD,Single,71691,0,0,3/17/2014,0,336,...,240,32,43,1,4,7,5,2,1,0
6,4073,1954,2n Cycle,Married,63564,0,0,1/29/2014,0,769,...,15,34,65,1,10,10,7,6,1,0

In [12]:
dados_selecao = pd.read_csv(url, usecols=['Id', 'Year_Birth', 'Income'])

In [13]:
dados_selecao

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

In [14]:
dados_selecao_2 = pd.read_csv(url, usecols=[0,1,4])

In [15]:
dados_selecao_2

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

In [16]:
dados_selecao.to_csv('clientes_mercado.csv')

In [17]:
clientes_mercado = pd.read_csv('clientes_mercado.csv')
clientes_mercado

      Unnamed: 0     Id  Year_Birth   Income
0              0   1826        1970  84835.0
1              1      1        1961  57091.0
2              2  10476        1958  67267.0
3              3   1386        1967  32474.0
4              4   5371        1989  21474.0
...          ...    ...         ...      ...
2235        2235  10142        1976  66476.0
2236        2236   5263        1977  31056.0
2237        2237     22        1976  46310.0
2238        2238    528        1978  65819.0
2239        2239   4070        1969  94871.0

[2240 rows x 4 columns]

In [18]:
dados_selecao.to_csv('clientes_mercado.csv', index=False)

In [19]:
clientes_mercado = pd.read_csv('clientes_mercado.csv')
clientes_mercado

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

##### Detectando ***encoding*** de um arquivo CSV
```
import chardet

with open('/content/dados.csv', 'rb') as file:
    print(chardet.detect(file.read()))
```

Note que a primeira linha deste cÃ³digo abre o arquivo CSV em modo de leitura binÃ¡ria rb e atribui o objeto de arquivo retornado a uma variÃ¡vel chamada file.

Na segunda linha do cÃ³digo, o conteÃºdo do arquivo CSV Ã© lido usando o mÃ©todo read() e o resultado Ã© passado para a funÃ§Ã£o chardet.detect(), que retorna um dicionÃ¡rio contendo informaÃ§Ãµes sobre a codificaÃ§Ã£o mais provÃ¡vel do arquivo. O resultado Ã© impresso com a funÃ§Ã£o print() que mostra a codificaÃ§Ã£o e a confianÃ§a associada a essa codificaÃ§Ã£o.

Ao executar o cÃ³digo Giovanna obteve o seguinte resultado:

```
{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}
```

Para especificar a codificaÃ§Ã£o correta ao carregar o arquivo CSV com a biblioteca Pandas, Ã© possÃ­vel usar um parÃ¢metro chamado `encoding`:

`df = pd.read_csv('/content/dados.csv', encoding='ISO-8859-1')`

##### Lendo Arquivos Excel

In [20]:
url_3 = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'

In [21]:
dados_co2 = pd.read_excel(url_3)

In [22]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ralphhara\appdata\local\programs\python\python311\lib\site-packages (3.1.4)
Requirement already satisfied: et-xmlfile in c:\users\ralphhara\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 24.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
!python -m pip install --upgrade pip

Requirement already satisfied: pip in c:\users\ralphhara\appdata\local\programs\python\python311\lib\site-packages (24.1)
Collecting pip
  Downloading pip-24.1.1-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.1.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 0.0/1.8 MB ? eta -:--:--
   ------- -------------------------------- 0.3/1.8 MB 7.2 MB/s eta 0:00:01
   -------------------------------- ------- 1.5/1.8 MB 15.7 MB/s eta 0:00:01
   ---------------------------------------  1.8/1.8 MB 16.6 MB/s eta 0:00:01
   ---------------------------------------- 1.8/1.8 MB 11.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.1
    Uninstalling pip-24.1:
      Successfully uninstalled pip-24.1
Successfully installed pip-24.1.1

In [24]:
dados_co2 = pd.read_excel(url_3)

In [25]:
dados_co2.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
pd.ExcelFile(url_3).sheet_names

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [27]:
percapita = pd.read_excel(url_3, sheet_name='emissoes_percapita')

In [28]:
percapita.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
fontes = pd.read_excel(url_3, sheet_name='fontes')

In [30]:
fontes.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
1,AfeganistÃ£o,AFG,1751,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2,AfeganistÃ£o,AFG,1752,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
3,AfeganistÃ£o,AFG,1753,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
4,AfeganistÃ£o,AFG,1754,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

In [31]:
intervalo = pd.read_excel(url_3, sheet_name='emissoes_C02', usecols='A:D')

In [32]:
intervalo

              PaÃ­s ISO 3166-1 alpha-3   Ano         Total
0      AfeganistÃ£o                AFG  1750  0.000000e+00
1      AfeganistÃ£o                AFG  1751  0.000000e+00
2      AfeganistÃ£o                AFG  1752  0.000000e+00
3      AfeganistÃ£o                AFG  1753  0.000000e+00
4      AfeganistÃ£o                AFG  1754  0.000000e+00
...            ...                ...   ...           ...
63099       Global                WLD  2017  3.609674e+10
63100       Global                WLD  2018  3.682651e+10
63101       Global                WLD  2019  3.708256e+10
63102       Global                WLD  2020  3.526409e+10
63103       Global                WLD  2021  3.712385e+10

[63104 rows x 4 columns]

In [33]:
intervalo_2 = pd.read_excel(url_3, sheet_name='emissoes_C02', usecols='A:D', nrows=10)

In [34]:
intervalo_2

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750      0
1  AfeganistÃ£o                AFG  1751      0
2  AfeganistÃ£o                AFG  1752      0
3  AfeganistÃ£o                AFG  1753      0
4  AfeganistÃ£o                AFG  1754      0
5  AfeganistÃ£o                AFG  1755      0
6  AfeganistÃ£o                AFG  1756      0
7  AfeganistÃ£o                AFG  1757      0
8  AfeganistÃ£o                AFG  1758      0
9  AfeganistÃ£o                AFG  1759      0

In [35]:
percapita.to_excel('co2_percapita.xlsx', index=False)

In [ ]:
pd.read_excel('co2_percapita.xlsx')

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,4749682.0,1908857.0,1610910.0,940144.0,198416.0,51579.0,39776.0
63100,Global,WLD,2018,4792753.0,1919213.0,1596350.0,979965.0,204225.0,53634.0,39366.0
63101,Global,WLD,2019,4775633.0,1896468.0,1589920.0,984878.0,208309.0,56569.0,39490.0
63102,Global,WLD,2020,4497423.0,1807760.0,1427353.0,963695.0,208844.0,51981.0,37789.0
63103,Global,WLD,2021,4693699.0,1893923.0,1496614.0,1001585.0,211472.0,52663.0,37443.0

Lendo planilha do Google Sheets

Link: https://docs.google.com/spreadsheets/d/1NCZ1fzgK5f3TS1c7TlRfjulhx_axTcjNwhgyHpDsfVI/edit?usp=sharing

In [ ]:
sheet_id = '1NCZ1fzgK5f3TS1c7TlRfjulhx_axTcjNwhgyHpDsfVI'

In [ ]:
url_4 = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet'

# O parÃ¢metro gviz/tq permite o acesso Ã  API de visualizaÃ§Ã£o de dados do Google
# tqx=out:csv retorna os dados em formato CSV
# sheet faz com que todos os dados da planilha sejam retornados, incluindo cabeÃ§alho, linhas e colunas

In [ ]:
dados_co2_sheets = pd.read_csv(url_4)

In [ ]:
dados_co2_sheets.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
sheet_id = '1NCZ1fzgK5f3TS1c7TlRfjulhx_axTcjNwhgyHpDsfVI'
sheet_name = 'emissoes_percapita'
url_percapita = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'

In [ ]:
percapita_sheets = pd.read_csv(url_percapita)

In [ ]:
percapita_sheets.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
sheet_id = '1NCZ1fzgK5f3TS1c7TlRfjulhx_axTcjNwhgyHpDsfVI'
sheet_name = 'fontes'
url_fontes = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'

In [ ]:
fontes_sheets = pd.read_csv(url_fontes)

In [ ]:
fontes_sheets.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
1,AfeganistÃ£o,AFG,1751,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2,AfeganistÃ£o,AFG,1752,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
3,AfeganistÃ£o,AFG,1753,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
4,AfeganistÃ£o,AFG,1754,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

##### Manipulando arquivos JSON

In [2]:
url_json = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/pacientes.json'

In [3]:
dados_pacientes = pd.read_json(url_json)

In [5]:
dados_pacientes

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Nao,28.29,Sim,Nao,Nao,10,20,Nao,Feminino,65-69,Preta,Sim,Sim,Razoavel,8,Nao,Nao,Nao
996,996,Nao,25.69,Sim,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,Sim,Excelente,8,Nao,Nao,Nao
997,997,Sim,26.99,Nao,Nao,Nao,1,0,Nao,Masculino,70-74,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao
998,998,Nao,44.29,Nao,Nao,Nao,30,0,Sim,Feminino,70-74,Branca,Sim,No,Boa,6,Sim,Nao,Nao
999,999,Nao,25.83,Nao,Nao,Nao,0,0,Nao,Masculino,70-74,Preta,Sim,No,Excelente,7,Nao,Nao,Nao

**Arquivo JSON aninhado**

In [6]:
url_json2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/pacientes_2.json'

In [7]:
dados_pacientes2 = pd.read_json(url_json2)

In [8]:
dados_pacientes2

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [9]:
df_normalizado = pd.json_normalize(dados_pacientes2['Pacientes'])

In [10]:
df_normalizado

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,01,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,02,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,03,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [11]:
df_normalizado.to_json('historico_pacientes_normalizado.json')

In [12]:
pd.read_json('historico_pacientes_normalizado.json')

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,1,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,2,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,3,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

**Arquivos JSON e APIs**

In [13]:
import requests
import json

In [15]:
dados_frutas = requests.get('https://fruityvice.com/api/fruit/all')

In [16]:
resultado = json.loads(dados_frutas.text)

In [17]:
pd.DataFrame(resultado)

,name,id,family,order,genus,nutritions
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,"{'calories': 81, 'fat': 0.0, 'sugar': 18.0, 'c..."
1,Strawberry,3,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
2,Banana,1,Musaceae,Zingiberales,Musa,"{'calories': 96, 'fat': 0.2, 'sugar': 17.2, 'c..."
3,Tomato,5,Solanaceae,Solanales,Solanum,"{'calories': 74, 'fat': 0.2, 'sugar': 2.6, 'ca..."
4,Pear,4,Rosaceae,Rosales,Pyrus,"{'calories': 57, 'fat': 0.1, 'sugar': 10.0, 'c..."
5,Durian,60,Malvaceae,Malvales,Durio,"{'calories': 147, 'fat': 5.3, 'sugar': 6.75, '..."
6,Blackberry,64,Rosaceae,Rosales,Rubus,"{'calories': 40, 'fat': 0.4, 'sugar': 4.5, 'ca..."
7,Lingonberry,65,Ericaceae,Ericales,Vaccinium,"{'calories': 50, 'fat': 0.34, 'sugar': 5.74, '..."
8,Kiwi,66,Actinidiaceae,Struthioniformes,Apteryx,"{'calories': 61, 'fat': 0.5, 'sugar': 9.0, 'ca..."
9,Lychee,67,Sapindaceae,Sapindales,Litchi,"{'calories': 66, 'fat': 0.44, 'sugar': 15.0, '..."
10,Pineapple,10,Bromeliaceae,Poales,Ananas,"{'calories': 50, 'fat': 0.12, 'sugar': 9.85, '..."
11,Fig,68,Moraceae,Rosales,Ficus,"{'calories': 74, 'fat': 0.3, 'sugar': 16.0, 'c..."
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,"{'calories': 44, 'fat': 0.6, 'sugar': 0.0, 'ca..."
13,Passionfruit,70,Passifloraceae,Malpighiales,Passiflora,"{'calories': 97, 'fat': 0.7, 'sugar': 11.2, 'c..."
14,Plum,71,Rosaceae,Rosales,Prunus,"{'calories': 46, 'fat': 0.28, 'sugar': 9.92, '..."
15,Orange,2,Rutaceae,Sapindales,Citrus,"{'calories': 43, 'fat': 0.2, 'sugar': 8.2, 'ca..."
16,GreenApple,72,Rosaceae,Rosales,Malus,"{'calories': 21, 'fat': 0.1, 'sugar': 6.4, 'ca..."
17,Raspberry,23,Rosaceae,Rosales,Rubus,"{'calories': 53, 'fat': 0.7, 'sugar': 4.4, 'ca..."
18,Watermelon,25,Cucurbitaceae,Cucurbitales,Citrullus,"{'calories': 30, 'fat': 0.2, 'sugar': 6.0, 'ca..."
19,Lemon,26,Rutaceae,Sapindales,Citrus,"{'calories': 29, 'fat': 0.3, 'sugar': 2.5, 'ca..."
20,Mango,27,Anacardiaceae,Sapindales,Mangifera,"{'calories': 60, 'fat': 0.38, 'sugar': 13.7, '..."
21,Blueberry,33,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
22,Apple,6,Rosaceae,Rosales,Malus,"{'calories': 52, 'fat': 0.4, 'sugar': 10.3, 'c..."
23,Guava,37,Myrtaceae,Myrtales,Psidium,"{'calories': 68, 'fat': 1.0, 'sugar': 9.0, 'ca..."
24,Apricot,35,Rosaceae,Rosales,Prunus,"{'calories': 15, 'fat': 0.1, 'sugar': 3.2, 'ca..."
25,Melon,41,Cucurbitaceae,Cucurbitaceae,Cucumis,"{'calories': 34, 'fat': 0.0, 'sugar': 8.0, 'ca..."
26,Tangerine,77,Rutaceae,Sapindales,Citrus,"{'calories': 45, 'fat': 0.4, 'sugar': 9.1, 'ca..."
27,Pitahaya,78,Cactaceae,Caryophyllales,Cactaceae,"{'calories': 36, 'fat': 0.4, 'sugar': 3.0, 'ca..."
28,Lime,44,Rutaceae,Sapindales,Citrus,"{'calories': 25, 'fat': 0.1, 'sugar': 1.7, 'ca..."
29,Pomegranate,79,Lythraceae,Myrtales,Punica,"{'calories': 83, 'fat': 1.2, 'sugar': 13.7, 'c..."
30,Dragonfruit,80,Cactaceae,Caryophyllales,Selenicereus,"{'calories': 60, 'fat': 1.5, 'sugar': 8.0, 'ca..."
31,Grape,81,Vitaceae,Vitales,Vitis,"{'calories': 69, 'fat': 0.16, 'sugar': 16.0, '..."
32,Morus,82,Moraceae,Rosales,Morus,"{'calories': 43, 'fat': 0.39, 'sugar': 8.1, 'c..."
33,Feijoa,76,Myrtaceae,Myrtoideae,Sellowiana,"{'calories': 44, 'fat': 0.4, 'sugar': 3.0, 'ca..."
34,Avocado,84,Lauraceae,Laurales,Persea,"{'calories': 160, 'fat': 14.66, 'sugar': 0.66,..."
35,Kiwifruit,85,Actinidiaceae,Ericales,Actinidia,"{'calories': 61, 'fat': 0.5, 'sugar': 8.9, 'ca..."
36,Cranberry,87,Ericaceae,Ericales,Vaccinium,"{'calories': 46, 'fat': 0.1, 'sugar': 4.0, 'ca..."
37,Cherry,9,Rosaceae,Rosales,Prunus,"{'calories': 50, 'fat': 0.3, 'sugar': 8.0, 'ca..."
38,Peach,86,Rosaceae,Rosales,Prunus,"{'calories': 39, 'fat': 0.25, 'sugar': 8.4, 'c..."
39,Jackfruit,94,Moraceae,Rosales,Artocarpus,"{'calories': 95, 'fat': 0.0, 'sugar': 19.1, 'c..."
40,Horned Melon,95,Cucurbitaceae,Cucurbitales,Cucumis,"{'calories': 44, 'fat': 1.26, 'sugar': 0.5, 'c..."
41,Hazelnut,96,Betulaceae,Fagales,Corylus,"{'calories': 628, 'fat': 61.0, 'sugar': 4.3, '..."
42,Pomelo,98,Rutaceae,Sapindales,Citrus,"{'calories': 37, 'fat': 0.0, 'sugar': 8.5, 'ca..."
43,Mangosteen,99,Clusiaceae,Malpighiales,Garcinia,"{'calories': 73, 'fat': 0.58, 'sugar': 16.11, ..."
44,Pumpkin,100,Cucurbitaceae,Cucurbitales,Cucurbita,"{'calories': 25, 'fat': 0.3, 'sugar': 3.3, 'ca..."
45,Japanese Persimmon,101,Ebenaceae,Ericales,Diospyros,"{'calories': 70, 'fat': 0.2, 'sugar': 13.0, 'c..."
46,Papaya,42,Caricaceae,Brassicales,Carica,"{'calories': 39, 'fat': 0.3, 'sugar': 4.4, 'ca..."
47,Annona,103,Annonaceae,Rosales,Annonas,"{'calories': 92, 'fat': 0.29, 'sugar': 3.4, 'c..."
48,Ceylon Gooseberry,104,Salicaceae,Malpighiales,Dovyalis,"{'calories': 47, 'fat': 0.3, 'sugar': 8.1, 'ca..."

##### Lendo Dados em HTML e XML

In [2]:
url_html = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/filmes_wikipedia.html'

In [3]:
dados_html = pd.read_html(url_html)

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.

In [5]:
# instalaÃ§Ã£o de dependÃªncia de pacote lxml
!pip install lxml

Collecting lxml

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading lxml-5.2.2-cp311-cp311-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.2-cp311-cp311-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---- ----------------------------------- 0.5/3.8 MB 9.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.9/3.8 MB 15.3 MB/s eta 0:00:01
   --------------------------------- ------ 3.2/3.8 MB 16.9 MB/s eta 0:00:01
   ---------------------------------------  3.8/3.8 MB 17.3 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 13.5 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.2

In [6]:
dados_html = pd.read_html(url_html)

In [7]:
dados_html

[       0                      1
 0   1998             100 Movies
 1   1999              100 Stars
 2   2000             100 Laughs
 3   2001            100 Thrills
 4   2002           100 Passions
 5   2003  100 Heroes & Villains
 6   2004              100 Songs
 7   2005       100 Movie Quotes
 8   2005              25 Scores
 9   2006             100 Cheers
 10  2006            25 Musicals
 11  2007   100 Movies (Updated)
 12  2008        AFI's 10 Top 10
 13   vte                    vte,
                             Film  Release year              Director  \
 0                   Citizen Kane          1941          Orson Welles
 1                     Casablanca          1942        Michael Curtiz
 2                  The Godfather          1972  Francis Ford Coppola
 3             Gone with the Wind          1939        Victor Fleming
 4             Lawrence of Arabia          1962            David Lean
 ..                           ...           ...                   ...
 95                 The Searchers          1956             John Ford
 96              Bringing Up Baby          1938          Howard Hawks
 97                    Unforgiven          1992        Clint Eastwood
 98  Guess Who's Coming to Dinner          1967        Stanley Kramer
 99           Yankee Doodle Dandy          1942        Michael Curtiz

                       Production companies  Rank
 0                       RKO Radio Pictures     1
 1                    Warner Bros. Pictures     2
 2   Paramount Pictures, Alfran Productions     3
 3          Selznick International Pictures     4
 4                         Horizon Pictures     5
 ..                                     ...   ...
 95                  C. V. Whitney Pictures    96
 96                      RKO Radio Pictures    97
 97                     The Malpaso Company    98
 98                       Columbia Pictures    99
 99                   Warner Bros. Pictures   100

 [100 rows x 5 columns],
           hidevteAFI's 100 Years...100 Movies (1998)  \
 0  Citizen Kane (1941) Casablanca (1942) The Godf...

         hidevteAFI's 100 Years...100 Movies (1998).1
 0  Citizen Kane (1941) Casablanca (1942) The Godf...  ]

In [8]:
type(dados_html)

list

In [9]:
len(dados_html)

3

In [10]:
top_filmes = dados_html[1]

In [11]:
top_filmes

,Film,Release year,Director,Production companies,Rank
0,Citizen Kane,1941,Orson Welles,RKO Radio Pictures,1
1,Casablanca,1942,Michael Curtiz,Warner Bros. Pictures,2
2,The Godfather,1972,Francis Ford Coppola,"Paramount Pictures, Alfran Productions",3
3,Gone with the Wind,1939,Victor Fleming,Selznick International Pictures,4
4,Lawrence of Arabia,1962,David Lean,Horizon Pictures,5
...,...,...,...,...,...
95,The Searchers,1956,John Ford,C. V. Whitney Pictures,96
96,Bringing Up Baby,1938,Howard Hawks,RKO Radio Pictures,97
97,Unforgiven,1992,Clint Eastwood,The Malpaso Company,98
98,Guess Who's Coming to Dinner,1967,Stanley Kramer,Columbia Pictures,99
99,Yankee Doodle Dandy,1942,Michael Curtiz,Warner Bros. Pictures,100

In [12]:
top_filmes.to_html('top_filmes.html')

In [13]:
top_filmes.to_csv('top_filmes_1998.csv', index=False)

In [14]:
pd.read_csv('top_filmes_1998.csv')

,Film,Release year,Director,Production companies,Rank
0,Citizen Kane,1941,Orson Welles,RKO Radio Pictures,1
1,Casablanca,1942,Michael Curtiz,Warner Bros. Pictures,2
2,The Godfather,1972,Francis Ford Coppola,"Paramount Pictures, Alfran Productions",3
3,Gone with the Wind,1939,Victor Fleming,Selznick International Pictures,4
4,Lawrence of Arabia,1962,David Lean,Horizon Pictures,5
...,...,...,...,...,...
95,The Searchers,1956,John Ford,C. V. Whitney Pictures,96
96,Bringing Up Baby,1938,Howard Hawks,RKO Radio Pictures,97
97,Unforgiven,1992,Clint Eastwood,The Malpaso Company,98
98,Guess Who's Coming to Dinner,1967,Stanley Kramer,Columbia Pictures,99
99,Yankee Doodle Dandy,1942,Michael Curtiz,Warner Bros. Pictures,100

In [15]:
url_xml = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/imdb_top_1000.xml'

In [16]:
dados_imdb = pd.read_xml(url_xml)

In [17]:
dados_imdb.head()

,index,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [18]:
dados_imdb.to_xml('filmes_imdb.xml')

##### Trabalhando com Banco de Dados

In [19]:
import sqlalchemy

ModuleNotFoundError: No module named 'sqlalchemy'

In [20]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.31-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ralphhara\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (4.8.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.31-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------- -------------------------------- 0.4/2.1 MB 12.6 MB/s eta 0:00:01
   --------------- ------------------------ 0.8/2.1 MB 17.4 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 19.0 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 13.3 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl (292 kB)
   ---------------------------------------- 0.0/292.8 kB ? eta -:--:--
   --------------------------------------- 292.8/292.8 kB 17.7 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.31

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [21]:
import sqlalchemy

In [22]:
sqlalchemy.__version__

'2.0.31'

In [23]:
from sqlalchemy import create_engine, MetaData, table, inspect

# create_engine: serve para criar o motor, ou seja, a conexÃ£o com o banco de dados que o farÃ¡ funcionar.
# MetaData: Essa Ã© uma classe que representa os meta dados do banco de dados, isso inclui informaÃ§Ãµes sobre as tabelas, colunas e outros objetos.
# Table: representa uma tabela em um banco de dados e Ã© usada para manipular dados em uma tabela especÃ­fica.
# inspect: permite inspecionar a estrutura do banco de dados. Em seguida, executamos a cÃ©lula.

In [24]:
engine = create_engine('sqlite:///:memory:')

In [25]:
url_banco = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/clientes_banco.csv'

In [26]:
dados_banco = pd.read_csv(url_banco)

In [27]:
dados_banco.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio

In [28]:
dados_banco.to_sql('clientes', engine, index=False)

438463

In [29]:
inspector = inspect(engine)

In [30]:
print(inspector.get_table_names())

['clientes']